# Config de Nginx comme reverse proxy pour le site WordPress
server {
    listen 443 ssl;
    server_name zmogne.42.fr;
#activation des protocoles SSL/TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root /var/www/html;
    index index.php index.html index.htm;

# Redirige les requetes vers index.php si le fichier ou le dossier n'existe pas
# C'est utile pour le fonctionnement interne de WordPress
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

# Les fichiers .php sont envoyes au service PHP-FPM dans le container wordpress    location ~ \.php$ {
    location ~ \.php$ {    
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
