# /etc/nginx/nginx.conf

# Cette section est obligatoire
events {
    worker_connections 1024;
}

http {
    # Spécifie la configuration des types MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Autres paramètres HTTP ici, comme le log_format, etc.

    server {
        listen 80;
        server_name localhost;

        location / {
        root /var/www/html;
        index index.php index.html index.htm;
    	}

    	location ~ \.php$ {
        	fastcgi_pass 127.0.0.1:9000; # Adresse où PHP-FPM écoute
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        	include fastcgi_params;
        }
    }
}

